NGINX_PROXY_CONTAINER=geptyro-io-prod-nginx-1
NGINX_DOCKER_GEN_CONTAINER=docker-gen
VIRTUAL_HOST=geptyro.io
LETSENCRYPT_HOST=geptyro.io
LETSENCRYPT_EMAIL=geptyro@gmail.com
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_DOMAIN=geptyro.io
SERVER_PORT=11002
ENV=prod
